APP_ENV=dev
APP_NAME=nodejs-api-template
APP_SECRET=very-strong-app-secret
APP_HTTP_PORT=3000
APP_HTTP_BODY_LIMIT=1mb
APP_HTTP_CORS=*

DATABASE_URL=mysql://user:password@host:port/test_db
DATABASE_CONNECTION_LIMIT=1